# SpringBootBase

./: .gitignore  .reviewboardrc  build.gradle  gradle-app.setting  settings.gradle
schema/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Swagger2SpringBoot.java
src/main/java/cn/com/fzk/configuration/: DatabaseConfiguration.java  InteceptorConfigurer.java  JooqConfiguration.java  TraceAccessLogFilterAutoConfiguration.java  TraceRepositoryAutoConfiguration.java
src/main/java/cn/com/fzk/controller/: HandleExceptionController.java  HomeController.java  TestController.java
src/main/java/cn/com/fzk/exception/: JOOQToSpringExceptionTransformer.java  RunException.java  TooManyResultException.java
src/main/java/cn/com/fzk/filter/: AccessLogFilter.java  CORSFilter.java  MyRequestWrapper.java  MyResponseWrapper.java
src/main/java/cn/com/fzk/proxy/: TestProxy.java
src/main/java/cn/com/fzk/repository/: TestRepository.java
src/main/java/cn/com/fzk/request/: TestRequest.java
src/main/java/cn/com/fzk/response/: DefaultResponse.java
src/main/java/cn/com/fzk/service/: HttpService.java  MD5andKLService.java  TestService.java
src/main/java/cn/com/fzk/util/: Constant.java  RecordToPojo.java  UriFormat.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
