
buildscript {
  repositories {
    maven { url 'https://geonet.artifactoryonline.com/geonet/public-releases' }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    classpath("org.springframework:springloaded:1.2.0.RELEASE")
    classpath("nz.org.geonet:gradle-build-version-plugin:1.0.4")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
  }
  configurations {
    all { exclude module: 'commons-logging' }
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'user-service'
    version =  '0.1.8'
}

repositories {
  maven { url "http://nexus.ito.com.cn/content/repositories/ito-internal-libs/" }
  //maven { url "http://nexus.ito.com.cn/content/repositories/thirdparty/" }
  maven { url "https://repo.spring.io/libs-milestone" }
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.0.M1'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//compile project(":schema")

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile files('schema/build/libs/schema.jar')
  
    compile("org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.1.3.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework:spring-jdbc")
    compile 'org.jooq:jooq:3.7.0'
    compile 'org.jooq:jooq-codegen:3.7.0'
    compile('org.jooq:jooq-meta:3.7.0')
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile("joda-time:joda-time:2.2")
    compile("mysql:mysql-connector-java:5.1.37")
    compile "org.projectlombok:lombok:1.16.6"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.aliyun.openservices:ons-client:1.1.8")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("com.zaxxer:HikariCP:2.4.3")
    testCompile("junit:junit")
    
    configurations {
	    all {
	        exclude module: 'spring-boot-starter-logging'
	        exclude module: 'commons-logging'
	    }
    }
}
